<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>   
	<script src="../Scripts/jquery-1.9.1.js"></script>
	<script src="../Scripts/Binary.Api.Client.js"></script>
    <script src="../Widgets/highstock.js"></script>
    <script src="../Widgets/exporting_stocks.js"></script>
</head>
<body> 
    <script>
        Binary.Api.Client.GetfrxAUDJPYSymbolTicks(function (data)
        {
            $('#container').highcharts('StockChart',
            {
                chart:
                {
                    events:
                    {
                        load: function ()
                        {
                            var series = this.series[0];
                            setInterval(function ()
                            {
                                Binary.Api.Client.GetfrxAUDJPYSymbolTicks(function (data)
                                {
                                    var x = 1e3 * parseInt(data.ticks[data.ticks.length - 1].time),
                                    y = parseFloat(data.ticks[data.ticks.length - 1].price);
                                    series.addPoint([x, y], true, true);
                                }, Binary.Api.Client.Fast);
                            }, 3000);
                        }
                    }
                },
                rangeSelector:
                {
                    enabled: false,
                },
                title:
                {
                    text: 'AUD/JPY'
                },
                series:
                [{
                    name: 'AUD/JPY',
                    data: (function ()
                    {
                        var result = [];

                        for (var p in data.ticks)
                        {
                            result.push([
                                1e3 * parseInt(data.ticks[p].time),
                                parseFloat(data.ticks[p].price),
                            ]);
                        }
                        return result;
                    })(),
                    tooltip:
                    {
                        valueDecimals: 2
                    }
                }]
            });
        }, Binary.Api.Intervals.Once);
	</script>
    <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>

	<div id="result" style="font-size:10px; color:#666666"></div>
</body>
</html>